{
  "exclude": ["node_modules"],
  "include": ["src", "test"],
  "compilerOptions": {
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "preserveWatchOutput": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "types": ["node", "bun-types"],
    "moduleResolution": "Node",

    "lib": ["esnext"],
    "target": "es6",
    "module": "esnext",

    "paths": {
      "~utils": ["./src/utils"],
      "~utils/*": ["./src/utils/*"]
    }
  }
}
